# git-docker-kubernetes-review

./: .gitignore  Dockerfile  Jenkinsfile  ReadMe  docker-compose.yml  pom.xml
kubernetes/: deployment.yml  postgres-dep.yml  postgres-svc.yml  service.yml
src/main/java/org/allreview/: Application.java
src/main/java/org/allreview/controllers/: UserController.java
src/main/java/org/allreview/dao/: UserDao.java
src/main/java/org/allreview/domain/: User.java
src/main/java/org/allreview/services/: UserService.java
src/main/resources/: data.sql
src/main/resources/config/: application.yml
